<?php
$iFive = 5;
echo "На складе осталось $iFive товаров.";
echo "<pre>";
echo "Текст - зафиксированная на каком-либо материальном
носителе человеческая мысль; в общем плане связная и полная
последовательность символов.";
echo "</pre>";